

PASS_WORD = "4ARAMUMlsZKj9MzS"
PORT = 8000
MONGO_URI = mongodb+srv://amanuelbizuayehu123:4ARAMUMlsZKj9MzS@cluster0.znekljl.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/

CLOUDINARY_CLOUD_NAME = drhrp79oe
CLOUDINARY_API_KEY = 861246111539857
CLOUDINARY_API_SECRET = O53Rjv7uyO3Xck0A1Zb_rmLlil4


